<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
  <tbody>
    <tr>
      <td align="<%= defined?(align) ? align : 'left' %>" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
          <tbody>
            <tr>
              <td style="font-family:sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;border-radius:5px;text-align:center;background-color:#d10072;">
                <a href="<%= url %>" target="_blank" style="text-decoration:underline;background-color:#ffffff;border:solid 1px #d10072;border-radius:5px;box-sizing:border-box;color:#d10072;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;background-color:#d10072;border-color:#d10072;color:#ffffff;">
                  <%= title %>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
